.con {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 158px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.items p {
  text-align: center;
}

.dialogItems {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.dialogItems p:first-child {
  padding-right: 1rem;
}
.dialogItems p:last-child {
  padding-left: 1rem;
}

.dialogTitle {
  display: flex;
  justify-content: flex-end;
}

.items {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  width: 100%;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  align-items: center;
}

.menuPaper {
  overflow: visible;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.32));
  margin-top: 1.5px;
}
.menuPaper::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 22px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%) rotate(45deg);
  z-index: 0;
  background-color: inherit;
}

.fileInputCon {
  position: relative;
}

.fileInput {
  position: absolute;
  opacity: 0;
  height: 100%;
  width: 100%;
  left: 0;
  z-index: 2;
}
@media (max-width: 1200px) {
  .con {
    padding: 32px 64px;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: auto auto;
    justify-content: space-around;
    row-gap: 2rem;
  }
}

@media (max-width: 800px) {
  .con {
    padding: 32px 32px;
  }
  .items {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .top {
    margin: 1rem 0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .top > :last-child {
    margin-top: 0.5rem;
  }
  .top > :first-child {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: auto;
    justify-content: center;
  }
  .items {
    grid-template-columns: auto;
  }
}
@media (max-width: 400px) {
  .con {
    padding: 16px 16px;
  }
}
