.con {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 32px 158px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.headTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}

.items p {
  text-align: center;
}

.items {
  margin: 1rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  width: 100%;
}

.top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
  align-items: center;
}

@media (max-width: 1200px) {
  .con {
    padding: 32px 64px;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: auto auto;
    justify-content: space-around;
    row-gap: 2rem;
  }
}

@media (max-width: 800px) {
  .con {
    padding: 32px 32px;
  }
  .items {
    grid-template-columns: auto auto;
  }
}

@media (max-width: 600px) {
  .top {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .top > :first-child {
    width: 100%;
  }
  .top > :last-child {
    margin-top: 1rem;
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: auto;
    justify-content: center;
  }
  .items {
    grid-template-columns: auto;
  }
}
@media (max-width: 400px) {
  .con {
    padding: 16px 16px;
  }
}
