.con {
  padding: 32px 158px;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 1.5rem 0rem;
}

.headTitle {
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  width: 100%;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

@media (max-width: 1200px) {
  .con {
    padding: 32px 64px;
  }
}

@media (max-width: 800px) {
  .items {
    grid-template-columns: auto auto;
  }
  .con {
    padding: 32px 32px;
  }
}

@media (max-width: 500px) {
  .items {
    grid-template-columns: auto;
  }
}
@media (max-width: 400px) {
  .con {
    padding: 16px 16px;
  }
}
